<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="ShayChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShayChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzB-Fb-x64">
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-ia-EQ9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jGm-tR-8iQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YA5-OI-Fmg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="m4v-4a-nXD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xp-1T-uiv">
                                <state key="normal" title="Start Chatting"/>
                                <connections>
                                    <action selector="startChattingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdw-zh-1k1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Opd-ia-EQ9" firstAttribute="top" secondItem="AzB-Fb-x64" secondAttribute="bottom" constant="100" id="6dk-Wk-d5h"/>
                            <constraint firstItem="2xp-1T-uiv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7HR-EL-rB8"/>
                            <constraint firstItem="AzB-Fb-x64" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="IOK-60-7pg"/>
                            <constraint firstItem="AzB-Fb-x64" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yty-lJ-NDg"/>
                            <constraint firstItem="YA5-OI-Fmg" firstAttribute="top" secondItem="Opd-ia-EQ9" secondAttribute="bottom" constant="20" id="fE5-Ko-Wbc"/>
                            <constraint firstItem="2xp-1T-uiv" firstAttribute="top" secondItem="YA5-OI-Fmg" secondAttribute="bottom" constant="35" id="fJo-2P-LwH"/>
                            <constraint firstItem="YA5-OI-Fmg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jqN-Cg-4Hn"/>
                            <constraint firstItem="Opd-ia-EQ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pUL-SL-Hcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Opd-ia-EQ9" id="tTT-sL-JfZ"/>
                        <outlet property="passwordTextField" destination="YA5-OI-Fmg" id="51Y-Qd-lyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
