<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="ShayChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShayChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzB-Fb-x64">
                                <rect key="frame" x="72" y="30" width="231.5" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="shay@cooolstuff.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-ia-EQ9">
                                <rect key="frame" x="62.5" y="194.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jGm-tR-8iQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="purple778" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YA5-OI-Fmg">
                                <rect key="frame" x="62.5" y="244.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="m4v-4a-nXD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xp-1T-uiv">
                                <rect key="frame" x="139" y="309.5" width="97" height="30"/>
                                <state key="normal" title="Start Chatting"/>
                                <connections>
                                    <action selector="startChattingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdw-zh-1k1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Opd-ia-EQ9" firstAttribute="top" secondItem="AzB-Fb-x64" secondAttribute="bottom" constant="100" id="6dk-Wk-d5h"/>
                            <constraint firstItem="2xp-1T-uiv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7HR-EL-rB8"/>
                            <constraint firstItem="AzB-Fb-x64" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="IOK-60-7pg"/>
                            <constraint firstItem="AzB-Fb-x64" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yty-lJ-NDg"/>
                            <constraint firstItem="YA5-OI-Fmg" firstAttribute="top" secondItem="Opd-ia-EQ9" secondAttribute="bottom" constant="20" id="fE5-Ko-Wbc"/>
                            <constraint firstItem="2xp-1T-uiv" firstAttribute="top" secondItem="YA5-OI-Fmg" secondAttribute="bottom" constant="35" id="fJo-2P-LwH"/>
                            <constraint firstItem="YA5-OI-Fmg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jqN-Cg-4Hn"/>
                            <constraint firstItem="Opd-ia-EQ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pUL-SL-Hcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Opd-ia-EQ9" id="tTT-sL-JfZ"/>
                        <outlet property="passwordTextField" destination="YA5-OI-Fmg" id="51Y-Qd-lyS"/>
                        <segue destination="5Qh-Ns-uiV" kind="presentation" identifier="signInSegue" id="80O-3U-Nbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="132.68365817091455"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="JU6-Uo-UuK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gv4-ac-DdT" customClass="SnapsViewController" customModule="ShayChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhy-Pj-Bxg"/>
                        <viewControllerLayoutGuide type="bottom" id="kvZ-IY-vth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GC2-DK-Peg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="69a-tE-GV3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="69a-tE-GV3" firstAttribute="leading" secondItem="GC2-DK-Peg" secondAttribute="leading" id="ISb-yJ-68M"/>
                            <constraint firstItem="69a-tE-GV3" firstAttribute="top" secondItem="Bhy-Pj-Bxg" secondAttribute="bottom" id="TXX-pc-I7A"/>
                            <constraint firstItem="kvZ-IY-vth" firstAttribute="top" secondItem="69a-tE-GV3" secondAttribute="bottom" id="WBH-6D-1Hf"/>
                            <constraint firstAttribute="trailing" secondItem="69a-tE-GV3" secondAttribute="trailing" id="pY9-gF-xxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Qb-Q0-EY5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WUJ-m7-6tZ">
                            <connections>
                                <action selector="logoutTapped:" destination="gv4-ac-DdT" id="qQt-3h-XYo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vsY-fw-Gx9">
                            <connections>
                                <segue destination="O6n-y7-rqq" kind="show" id="wBr-bo-e5V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="69a-tE-GV3" id="lLx-zH-dbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFK-aS-kkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="24.7376311844078"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="voN-dc-vZL">
            <objects>
                <viewController id="O6n-y7-rqq" customClass="PictureViewController" customModule="ShayChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nd1-Xr-0H8"/>
                        <viewControllerLayoutGuide type="bottom" id="LuM-AW-cNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ha4-1f-5se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdR-6c-wE9">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6pX-Ga-V0U"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripion..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZl-DK-X6w">
                                <rect key="frame" x="20" y="339" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp0-bt-Mqm">
                                <rect key="frame" x="171.5" y="384" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="O6n-y7-rqq" eventType="touchUpInside" id="oHA-De-s85"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QZl-DK-X6w" firstAttribute="centerX" secondItem="Ha4-1f-5se" secondAttribute="centerX" id="4BQ-6M-ii6"/>
                            <constraint firstItem="Dp0-bt-Mqm" firstAttribute="top" secondItem="QZl-DK-X6w" secondAttribute="bottom" constant="15" id="JL0-9b-D0X"/>
                            <constraint firstAttribute="trailing" secondItem="qdR-6c-wE9" secondAttribute="trailing" id="MXN-lC-LZG"/>
                            <constraint firstItem="qdR-6c-wE9" firstAttribute="leading" secondItem="Ha4-1f-5se" secondAttribute="leading" id="bOg-01-jof"/>
                            <constraint firstItem="qdR-6c-wE9" firstAttribute="centerX" secondItem="Ha4-1f-5se" secondAttribute="centerX" id="dLr-E9-i2D"/>
                            <constraint firstItem="Dp0-bt-Mqm" firstAttribute="centerX" secondItem="Ha4-1f-5se" secondAttribute="centerX" id="eE6-n9-9Xg"/>
                            <constraint firstAttribute="trailing" secondItem="QZl-DK-X6w" secondAttribute="trailing" constant="20" id="pBV-Wb-tt9"/>
                            <constraint firstItem="QZl-DK-X6w" firstAttribute="leading" secondItem="Ha4-1f-5se" secondAttribute="leading" constant="20" id="swN-YZ-5la"/>
                            <constraint firstItem="qdR-6c-wE9" firstAttribute="top" secondItem="nd1-Xr-0H8" secondAttribute="bottom" id="uV6-sG-Twe"/>
                            <constraint firstItem="QZl-DK-X6w" firstAttribute="top" secondItem="qdR-6c-wE9" secondAttribute="bottom" constant="25" id="xdI-l9-N4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUT-G7-QYT">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Z6R-Lz-c2m">
                            <connections>
                                <action selector="cameraTapped:" destination="O6n-y7-rqq" id="8tW-30-xaB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="QZl-DK-X6w" id="Ogt-5b-anM"/>
                        <outlet property="imageView" destination="qdR-6c-wE9" id="A8G-kv-OQ1"/>
                        <outlet property="nextButton" destination="Dp0-bt-Mqm" id="eAd-fk-UBq"/>
                        <segue destination="wMv-kI-S7R" kind="show" identifier="selectUserSegue" id="CeH-64-STI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGq-IO-NGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="25"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="6Zf-S0-OfO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wMv-kI-S7R" customClass="SelectUserViewController" customModule="ShayChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmB-Hs-dVD"/>
                        <viewControllerLayoutGuide type="bottom" id="z3L-q1-K9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sl-Zq-Bef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WBl-Qx-uqQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WBl-Qx-uqQ" firstAttribute="top" secondItem="bmB-Hs-dVD" secondAttribute="bottom" id="3QO-8w-s7y"/>
                            <constraint firstAttribute="trailing" secondItem="WBl-Qx-uqQ" secondAttribute="trailing" id="G5z-hW-c9y"/>
                            <constraint firstItem="z3L-q1-K9e" firstAttribute="top" secondItem="WBl-Qx-uqQ" secondAttribute="bottom" id="VTy-cf-hk2"/>
                            <constraint firstItem="WBl-Qx-uqQ" firstAttribute="leading" secondItem="5sl-Zq-Bef" secondAttribute="leading" id="p7o-Sq-zTR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WBl-Qx-uqQ" id="qOw-Di-3od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXx-bC-V60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2uG-jm-7hN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Qh-Ns-uiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C3c-p2-OM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gv4-ac-DdT" kind="relationship" relationship="rootViewController" id="pWL-sn-oyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNR-1i-mrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
